Здравствуйте! В данном формате я указываю только основные поля тест-кейсов.
Порядок тест кейсов идёт по приоритету их выполнения.
//________________________________________________________________________
1. Тест - кейсы (всего 43, к ID4 есть приложение ID4.1, к ID6 есть приложение ID6.1)
2. Баги
3. Предложения к улучшению
4. Тесты на автоматизацию
//________________________________________________________________________
1. Тест - кейсы


ID1---------------------------------------------------------------------------------------------
Заказ и оплата напитка.

Шаги:
1. Кликнуть по желаемому напитку, убедиться что он добавлен в заказ.
2. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ"
3. Убедиться что заказанный напиток отображается в списке.
4. Внести необходимую сумму.
5. Нажать кнопку "ОПЛАТИТЬ"

фактический результат(далее Ф.Р):Пользователь попадает на третий экран и может посмотреть отчет о покупке на котором отображены:
1. Список покупок
2. Итоговая сумма
3. Сумма со скидкой
4. Количество внесенных денег
5. Сдача  с детализацией (сколько монет какого достоинства
выдано пользователю)

ожидаемый результат(далее О.Р): Пользователь попадает на третий экран и может посмотреть отчет о покупке на котором отображены:
1. Список покупок
2. Итоговая сумма
3. Сумма со скидкой
4. Количество внесенных денег
5. Сдача  с детализацией (сколько монет какого достоинства
выдано пользователю)

ID2---------------------------------------------------------------------------------------------
Добавление напитка в очередь заказа.

Шаги:
1. Добавить в очередь больше пяти напитков.

Ф.Р. В очередь добавляется больше пяти напитков.

О.Р. В очередь невозможно добавить больше пяти напитков.


ID3---------------------------------------------------------------------------------------------
Удаление напитков из заказа.

Шаги:
1. Добавить несколько напитков в заказ.
2. Удалить напитки из заказа.

Ф.Р.  Невозможно удалить, оставшийся последним, напиток в списке заказов.

О.Р. Список заказанных напитков можно очистить полностью.

ID4---------------------------------------------------------------------------------------------
Внос денег.

1. Пять раз добавить в список заказов 10 литров SLURM.
2. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ"
3. Внести 5000 рублей нажатием на кнопку с номиналом 5000.

Ф.Р. Невозможно внести 5000 кнопкой номинала 5000.
О.Р. Возможно внести 5000 кнопкой номинала 5000.

Комм. : Тут оговорка, в данном приложении кнопка, но пользователь будет вносить купюру. В случае с ТЗ пишем - кнопкой, в случае реальной работы аппарата пишем - купюрой.

ID4.1---------------------------------------------------------------------------------------------
Внос денег.

1. Пять раз добавить в список заказов 10 литров SLURM.
2. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ"
3. Внести купюры, последовательно, 1 р, 2 р, 5р, 10р, 50р, 100р, 500р, 1000р.


Ф.Р. Сумма внесённых купюр равна = 1668р
О.Р. Сумма внесённых купюр равна = 1668р

ID5---------------------------------------------------------------------------------------------
Отмена внесения денег.

1. Кликнуть по желаемому напитку, убедиться что он добавлен в заказ.
2. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ"
3. Убедиться что заказанный напиток отображается в списке.
4. Внести необходимую сумму.
5. Отменить внесение денег.

Ф.Р. Внесённая сумма обнуляется.
О.Р. Внесённая сумма обнуляется.

ID6---------------------------------------------------------------------------------------------
Расчёт сдачи.

Доп.инфо. : Расчет сдачи производится по следующей формуле:(внесённые деньги) - (цена заказа) = Х 
где Х = сдача,
% = деление с остатком 
 Х % 10  = А + (остаток А), А = количество монет номиналом 10р,остаток переносится ниже
(остаток А) % 5  = В + (остаток В), В = количество монет номиналом 5р,остаток переносится ниже
(остаток В) % 2 = С + (остаток С), С = количество монет номиналом 2р,остаток переносится ниже
(остаток С) % 1 = D, D = количество монет номиналом 1р,остаток переносится ниже

Шаги:

1. Заказать NUKA COLA на розлив 2.6л
2. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ"
3. Внести 200р нажать "ОПЛАТИТЬ"


Ф.Р. Сдача не выдаётся
О.Р. Выдаётся сдача 1р



Комм. : Аппарат не выдаёт сдачу монетами номиналом в 1 рубль, если при расчёте по формуле в доп.инфо возникает (остаток С)

 тут я, конечно, перегнул... )

ID6.1---------------------------------------------------------------------------------------------
Расчёт сдачи.

Шаги:
1. Заказать COFFEE 0.2л 
2. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ"
3. Внести 50р нажать "ОПЛАТИТЬ"

Ф.Р. Пункт "Ваша сдача" гласит null                                                      (хехе)
О.Р. Пункт "Ваша сдача" отображает ноль - О

ID7---------------------------------------------------------------------------------------------
Заказ COFFEE 0.2л 

Шаги:
1. Заказать COFFEE 0.2л за 50.

Ф.Р. В списке заказов появляется COFFEE 0.2л за 50.
О.Р. В списке заказов появляется COFFEE 0.2л за 50.

ID8---------------------------------------------------------------------------------------------
Заказ NUKA COLA 0.2л

Шаги:
1. Заказать NUKA COLA 0.2л за 50.

Ф.Р. В списке заказов появляется NUKA COLA 0.5л за 70.
О.Р. В списке заказов появляется NUKA COLA 0.2л за 50.

ID9---------------------------------------------------------------------------------------------
Заказ NUKA COLA 0.5л

Шаги:
1. Заказать NUKA COLA 0.5л за 70.

Ф.Р. В списке заказов появляется NUKA COLA 0.5л за 70.
О.Р. В списке заказов появляется NUKA COLA 0.5л за 70.

ID10---------------------------------------------------------------------------------------------
Заказ NUKA COLA 1л 

Шаги:
1. Заказать NUKA COLA 1л за 85.

Ф.Р. В списке заказов появляется NUKA COLA 1л за 85.
О.Р. В списке заказов появляется NUKA COLA 1л за 85.

ID11---------------------------------------------------------------------------------------------
Заказ SLURM 0.2л

Шаги:
1. Заказать SLURM 0.2л

Ф.Р. В списке заказов появляется SLURM 0.2л за 70.
О.Р. В списке заказов появляется SLURM 0.2л за 70.

ID12---------------------------------------------------------------------------------------------
Заказ SLURM 0.5л

Шаги:
1. Заказать SLURM 0.5л

Ф.Р. В списке заказов появляется SLURM 0.5л за 90.
О.Р. В списке заказов появляется SLURM 0.5л за 90.

ID13---------------------------------------------------------------------------------------------
Заказ SLURM 1л

Шаги:
1. Заказать SLURM 1л

Ф.Р. В списке заказов появляется SLURM 1л за 110.
О.Р. В списке заказов появляется SLURM 1л за 110.

ID14---------------------------------------------------------------------------------------------
Заказ не розлива 2л(проверка скидки)

Шаги:
1. Заказать 2л не разливных напитков.

Ф.Р. Не действует скидка 5%
О.Р. Действует скидка 5%.

Комм. : В ТЗ не указано, явно, на какой тип товара действует скидка, на розлив или на нерозлив. Так же не указано действует ли скидка на диапазон значений 2л - 5л и 5л - 10л или на фиксированное значение 2л, 5л, 10л. Так же имеется пересечение значений литража, в двух требованиях указаны разные значения для скидки напитков объёмом 5л. Это 5л - 5% скидки и 5л - 10% скидки.

ID15---------------------------------------------------------------------------------------------
Заказ не розлива 5л(проверка скидки)

Шаги:
1. Заказать 5л не разливных напитков.

Ф.Р. Не действует скидка 10%
О.Р. Действует скидка 10%.

Комм. : В ТЗ не указано, явно, на какой тип товара действует скидка, на розлив или на нерозлив. Так же не указано действует ли скидка на диапазон значений 2л - 5л и 5л - 10л или на фиксированное значение 2л, 5л, 10л. Так же имеется пересечение значений литража, в двух требованиях указаны разные значения для скидки напитков объёмом 5л. Это 5л - 5% скидки и 5л - 10% скидки.

ID16---------------------------------------------------------------------------------------------
Проверка работы ползунка розлива NUKA COLA.

Шаги:
1. Последовательно от 0.2л до 10л протянуть ползунок по всей длинне с фиксацией каждого шага.

Ф.Р. Ползунок не выходит за рамки указанных значений и имеет шаг 0.1л.
О.Р. Ползунок не выходит за рамки указанных значений и имеет шаг 0.1л.

ID17---------------------------------------------------------------------------------------------
Проверка работы ползунка розлива SLURM.

Шаги:
1. Последовательно от 0.2л до 10л протянуть ползунок по всей длинне с фиксацией каждого шага.

Ф.Р. Ползунок не выходит за рамки указанных значений и имеет шаг 0.1л.
О.Р. Ползунок не выходит за рамки указанных значений и имеет шаг 0.1л.

ID18---------------------------------------------------------------------------------------------
Сброс заказа розлива NUKA COLA.

Шаги:

1. Заказать розлив NUKA COLA объёмом больше 0.2л.
2. Сбросить значение нажатием кнопки отмены(крестик), в поле выбора объёма.

Ф.Р. Значение сбрасывается на значение по умолчанию, равное 0.2л
О.Р. Значение сбрасывается на значение по умолчанию, равное 0.2л

ID19---------------------------------------------------------------------------------------------
Сброс заказа розлива SLURM.

Шаги:
1. Заказать розлив SLURM объёмом больше 0.2л.
2. Сбросить значение нажатием кнопки отмены(крестик), в поле выбора объёма.

Ф.Р. Значение сбрасывается на значение по умолчанию, равное 0.2л
О.Р. Значение сбрасывается на значение по умолчанию, равное 0.2л

ID20---------------------------------------------------------------------------------------------
Заказ розлива NUKA COLA 0.4л(расчёт стоимости)

Доп.инфо. : Если 0.2 <= V < 0.5, то стоимость 0.1л рассчитывается от
стоимости 0.2л, т.е. стоимость = (фиксированная стоимость
0.2л напитка)/2 * V/0.1

Шаги:
1. Заказать 0.4л розлива напитка.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.

Ф.Р. Расчитанная стоимость и указанная стоимость в аппарате совпадают/равны.
О.Р. Расчитанная стоимость и указанная стоимость в аппарате совпадают/равны.

ID21---------------------------------------------------------------------------------------------
Заказ розлива NUKA COLA 0.5л(расчёт стоимости)

Доп.инфо. : Если 0.5 <= V < 1.0, то стоимость 0.1л рассчитывается от
стоимости 0.5л, т.е. стоимость = (фиксированная стоимость
0.5л напитка) / 5 * V/0.1

Шаги:
1. Заказать 0.5л розлива напитка.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.

Ф.Р. Расчитанная стоимость и указанная стоимость в аппарате совпадают/равны.
О.Р. Расчитанная стоимость и указанная стоимость в аппарате совпадают/равны.

ID22---------------------------------------------------------------------------------------------
Заказ розлива NUKA COLA 1л(расчёт стоимости)

Доп.инфо. : Если V >= 1.0л, то стоимость 0.1л рассчитывается от
стоимости 1л, т.е.
стоимость = (фиксированная стоимость 1л напитка) / 10 *
V/0.1

Шаги:

1. Заказать 1л розлива напитка.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.

Ф.Р. Расчитанная стоимость и указанная стоимость в аппарате совпадают/равны.
О.Р. Расчитанная стоимость и указанная стоимость в аппарате совпадают/равны.

ID23---------------------------------------------------------------------------------------------
Заказ розлива SLURM 0.4л(расчёт стоимости)

Доп.инфо. : Если 0.2 <= V < 0.5, то стоимость 0.1л рассчитывается от
стоимости 0.2л, т.е. стоимость = (фиксированная стоимость
0.2л напитка)/2 * V/0.1

Шаги:
1. Заказать 0.4л розлива напитка.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.

Ф.Р. Расчитанная стоимость и указанная стоимость в аппарате совпадают/равны.
О.Р. Расчитанная стоимость и указанная стоимость в аппарате совпадают/равны.

ID24---------------------------------------------------------------------------------------------
Заказ розлива SLURM 0.5л(расчёт стоимости)

Доп.инфо. : Если 0.5 <= V < 1.0, то стоимость 0.1л рассчитывается от
стоимости 0.5л, т.е. стоимость = (фиксированная стоимость
0.5л напитка) / 5 * V/0.1

Шаги:
1. Заказать 0.5л розлива напитка.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.

Ф.Р. Расчитанная стоимость и указанная стоимость в аппарате совпадают/равны.
О.Р. Расчитанная стоимость и указанная стоимость в аппарате совпадают/равны.

ID25---------------------------------------------------------------------------------------------
Заказ розлива SLURM 1л(расчёт стоимости)

Доп.инфо. : Если V >= 1.0л, то стоимость 0.1л рассчитывается от
стоимости 1л, т.е.
стоимость = (фиксированная стоимость 1л напитка) / 10 *
V/0.1

Шаги:

1. Заказать 1л розлива напитка.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.

Ф.Р. Расчитанная стоимость и указанная стоимость в аппарате совпадают/равны.
О.Р. Расчитанная стоимость и указанная стоимость в аппарате совпадают/равны.

ID26---------------------------------------------------------------------------------------------
Заказ розлива  NUKA COLA 1.9л(проверка скидки)

Шаги:
1. Заказать розлива  NUKA COLA 1.9л.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.
4. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
5. Нажать кнопку "ОПЛАТИТЬ"
6. Сверить расчитанную стоимость с пунктом "Итого со скидкой".

Ф.Р. Расчитанная стоимость = 161.5 ,  указанная стоимость в аппарате = 162, указанная в чеке цена итого = 162, указанная в чеке цена итого со скидкой = 162
О.Р. Расчитанная стоимость = 161.5 , указанная стоимость в аппарате = 161.5, указанная в чеке цена итого = 161,5, указанная в чеке цена итого со скидкой = 161.5 

ID27---------------------------------------------------------------------------------------------
Заказ розлива  NUKA COLA 2л(проверка скидки)

Доп.инфо. : На напитки объёмом 2л действует скидка 5%, т.е.  если V >= 1.0л, то стоимость 0.1л рассчитывается от
стоимости 1л, т.е.
стоимость = ((фиксированная стоимость 1л напитка) / 10 *
V/0.1) - 5% 

Шаги: 

1. Заказать розлива  NUKA COLA 2л.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.
4. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
5. Нажать кнопку "ОПЛАТИТЬ"
6. Сверить расчитанную стоимость с пунктом "Итого со скидкой".

Ф.Р. Расчитанная стоимость = 161.5 , указанная стоимость в аппарате = 161,указанная в чеке цена итого = 161, указанная в чеке цена итого со скидкой = 153
О.Р. Расчитанная стоимость = 161.5 , указанная стоимость в аппарате = 161.5,указанная в чеке цена итого = 161.5, указанная в чеке цена итого со скидкой = 161.5

Комм.: В чеке оплаты к расчитанной стоимости дополнительно применяется скидка 5%.

ID28---------------------------------------------------------------------------------------------
Заказ розлива  NUKA COLA 2.1л(проверка скидки)

Доп.инфо. : На напитки объёмом 2л действует скидка 5%, т.е.  если V >= 1.0л, то стоимость 0.1л рассчитывается от
стоимости 1л, т.е.
стоимость = ((фиксированная стоимость 1л напитка) / 10 *
V/0.1) - 5% 

Шаги:

1. Заказать розлива  NUKA COLA 2.1л.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.
4. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
5. Нажать кнопку "ОПЛАТИТЬ"
6. Сверить расчитанную стоимость с пунктом "Итого со скидкой".

Ф.Р. Расчитанная стоимость = 169.575 , указанная стоимость в аппарате = 170,указанная в чеке цена итого = 170, указанная в чеке цена итого со скидкой = 162
О.Р. Расчитанная стоимость = 169.575 , указанная стоимость в аппарате = 169.575,указанная в чеке цена итого = 169.575, указанная в чеке цена итого со скидкой = 169.575

Комм.: В чеке оплаты к расчитанной стоимости дополнительно применяется скидка 5%.

ID29---------------------------------------------------------------------------------------------
Заказ розлива  NUKA COLA 4.9л(проверка скидки)

Доп.инфо. : На напитки объёмом 2л действует скидка 5%, т.е.  если V >= 1.0л, то стоимость 0.1л рассчитывается от
стоимости 1л, т.е.
стоимость = ((фиксированная стоимость 1л напитка) / 10 *
V/0.1) - 5% 

Шаги:

1. Заказать розлива  NUKA COLA 4.9л.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.
4. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
5. Нажать кнопку "ОПЛАТИТЬ"
6. Сверить расчитанную стоимость с пунктом "Итого со скидкой".

Ф.Р. Расчитанная стоимость = 395.675  , указанная стоимость в аппарате = 396,указанная в чеке цена итого = 396, указанная в чеке цена итого со скидкой = 377
О.Р. Расчитанная стоимость = 395.675 , указанная стоимость в аппарате = 395.675,указанная в чеке цена итого = 395.675, указанная в чеке цена итого со скидкой = 395.675

Комм.: В чеке оплаты к расчитанной стоимости дополнительно применяется скидка 5%.

ID30---------------------------------------------------------------------------------------------
Заказ розлива  NUKA COLA 5л(проверка скидки)

Доп.инфо. : На напитки объёмом 5л действует скидка 10%, т.е.  если V >= 1.0л, то стоимость 0.1л рассчитывается от
стоимости 1л, т.е.
стоимость = ((фиксированная стоимость 1л напитка) / 10 *
V/0.1) - 10% 

Шаги:

1. Заказать розлива  NUKA COLA 5л.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.
4. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
5. Нажать кнопку "ОПЛАТИТЬ"
6. Сверить расчитанную стоимость с пунктом "Итого со скидкой".

Ф.Р. Расчитанная стоимость = 382.5  , указанная стоимость в аппарате = 403,указанная в чеке цена итого = 403, указанная в чеке цена итого со скидкой = 363
О.Р. Расчитанная стоимость = 382.5 , указанная стоимость в аппарате = 382.5,указанная в чеке цена итого = 382.5, указанная в чеке цена итого со скидкой = 382.5

Комм. : На объём 5 л здесь продолжает действовать скидка 5%. Должна действовать скидка 10%.
Так же, в чеке оплаты к расчитанной стоимости дополнительно применяется скидка 10%.

ID31---------------------------------------------------------------------------------------------
Заказ розлива  NUKA COLA 5.1л(проверка скидки)

Доп.инфо. : На напитки объёмом 5л действует скидка 10%, т.е.  если V >= 1.0л, то стоимость 0.1л рассчитывается от
стоимости 1л, т.е.
стоимость = ((фиксированная стоимость 1л напитка) / 10 *
V/0.1) - 10% 

Шаги:

1. Заказать розлива  NUKA COLA 5.1л.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.
4. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
5. Нажать кнопку "ОПЛАТИТЬ"
6. Сверить расчитанную стоимость с пунктом "Итого со скидкой".

Ф.Р. Расчитанная стоимость = 390.15  , указанная стоимость в аппарате = 433,указанная в чеке цена итого = 433, указанная в чеке цена итого со скидкой = 351
О.Р. Расчитанная стоимость = 390.15 , указанная стоимость в аппарате = 390.15,указанная в чеке цена итого = 390.15, указанная в чеке цена итого со скидкой = 390.15

Комм. : В чеке оплаты к расчитанной стоимости дополнительно применяется скидка 10%.
Комм. : В поле "купить на розлив" отображается цена без скидки.
ID32---------------------------------------------------------------------------------------------
Заказ розлива  SLURM 1.9л(проверка скидки)

Шаги:
1. Заказать розлива  SLURM 1.9л.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.
4. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
5. Нажать кнопку "ОПЛАТИТЬ"
6. Сверить расчитанную стоимость с пунктом "Итого со скидкой".

Ф.Р. Расчитанная стоимость = 209 ,  указанная стоимость в аппарате = 209,указанная в чеке цена итого = 209, указанная в чеке цена итого со скидкой = 209
О.Р. Расчитанная стоимость = 209 , указанная стоимость в аппарате = 209,указанная в чеке цена итого = 209, указанная в чеке цена итого со скидкой = 209

ID33---------------------------------------------------------------------------------------------
Заказ розлива  SLURM 2л(проверка скидки)

Доп.инфо. : На напитки объёмом 2л действует скидка 5%, т.е.  если V >= 1.0л, то стоимость 0.1л рассчитывается от
стоимости 1л, т.е.
стоимость = ((фиксированная стоимость 1л напитка) / 10 *
V/0.1) - 5% 

Шаги: 

1. Заказать розлива  SLURM 2л.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.
4. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
5. Нажать кнопку "ОПЛАТИТЬ"
6. Сверить расчитанную стоимость с пунктом "Итого со скидкой".

Ф.Р. Расчитанная стоимость = 209  , указанная стоимость в аппарате = 209,указанная в чеке цена итого = 209, указанная в чеке цена итого со скидкой = 199
О.Р. Расчитанная стоимость = 209  , указанная стоимость в аппарате = 209,указанная в чеке цена итого = 209, указанная в чеке цена итого со скидкой = 209

Комм. : В чеке оплаты к расчитанной стоимости дополнительно применяется скидка 5%.

ID34---------------------------------------------------------------------------------------------
Заказ розлива  SLURM 2.1л(проверка скидки)

Доп.инфо. : На напитки объёмом 2л действует скидка 5%, т.е.  если V >= 1.0л, то стоимость 0.1л рассчитывается от
стоимости 1л, т.е.
стоимость = ((фиксированная стоимость 1л напитка) / 10 *
V/0.1) - 5% 

Шаги:

1. Заказать розлива  SLURM 2.1л.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.
4. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
5. Нажать кнопку "ОПЛАТИТЬ"
6. Сверить расчитанную стоимость с пунктом "Итого со скидкой".

Ф.Р. Расчитанная стоимость = 219.45 , указанная стоимость в аппарате = 219,указанная в чеке цена итого = 219, указанная в чеке цена итого со скидкой = 209
О.Р. Расчитанная стоимость = 219.45  , указанная стоимость в аппарате = 219.45,указанная в чеке цена итого = 219.45, указанная в чеке цена итого со скидкой =219.45 

Комм. : В чеке оплаты к расчитанной стоимости дополнительно применяется скидка 5%.

ID35---------------------------------------------------------------------------------------------
Заказ розлива  SLURM 4.9л(проверка скидки)

Доп.инфо. : На напитки объёмом 2л действует скидка 5%, т.е.  если V >= 1.0л, то стоимость 0.1л рассчитывается от
стоимости 1л, т.е.
стоимость = ((фиксированная стоимость 1л напитка) / 10 *
V/0.1) - 5% 

Шаги:

1. Заказать розлива  SLURM 4.9л.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.
4. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
5. Нажать кнопку "ОПЛАТИТЬ"
6. Сверить расчитанную стоимость с пунктом "Итого со скидкой".

Ф.Р. Расчитанная стоимость = 512.05  , указанная стоимость в аппарате = 512,указанная в чеке цена итого = 512 , указанная в чеке цена итого со скидкой = 487
О.Р. Расчитанная стоимость = 512.05 , указанная стоимость в аппарате = 512.05,указанная в чеке цена итого = 512.05 , указанная в чеке цена итого со скидкой = 512.05

Комм. : В чеке оплаты к расчитанной стоимости дополнительно применяется скидка 5%.

ID36---------------------------------------------------------------------------------------------
Заказ розлива  SLURM 5л(проверка скидки)

Доп.инфо. : На напитки объёмом 5л действует скидка 10%, т.е.  если V >= 1.0л, то стоимость 0.1л рассчитывается от
стоимости 1л, т.е.
стоимость = ((фиксированная стоимость 1л напитка) / 10 *
V/0.1) - 10% 

Шаги:

1. Заказать розлива  SLURM 5л.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.
4. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
5. Нажать кнопку "ОПЛАТИТЬ"
6. Сверить расчитанную стоимость с пунктом "Итого со скидкой".

Ф.Р. Расчитанная стоимость = 522.5   , указанная стоимость в аппарате = 522,указанная в чеке цена итого = 522 , указанная в чеке цена итого со скидкой = 470
О.Р. Расчитанная стоимость = 522.5 , указанная стоимость в аппарате = 522.5,указанная в чеке цена итого = 522.5 , указанная в чеке цена итого со скидкой = 522.5

Комм. : На объём 5 л здесь продолжает действовать скидка 5%. Должна действовать скидка 10%.
Так же, в чеке оплаты к расчитанной стоимости дополнительно применяется скидка 10%.

ID37---------------------------------------------------------------------------------------------
Заказ розлива  SLURM 5.1л(проверка скидки)

Доп.инфо. : На напитки объёмом 5л действует скидка 10%, т.е.  если V >= 1.0л, то стоимость 0.1л рассчитывается от
стоимости 1л, т.е.
стоимость = ((фиксированная стоимость 1л напитка) / 10 *
V/0.1) - 10% 

Шаги:

1. Заказать розлива  SLURM 5.1л.
2. Рассчитать и запомнить/записать стоимость.
3. Сверить расчитанную стоимость и указанную стоимость в аппарате.
4. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
5. Нажать кнопку "ОПЛАТИТЬ"
6. Сверить расчитанную стоимость с пунктом "Итого со скидкой".

Ф.Р. Расчитанная стоимость = 504.9  , указанная стоимость в аппарате = 561,указанная в чеке цена итого = 504 , указанная в чеке цена итого со скидкой = 454
О.Р. Расчитанная стоимость = 504.9 , указанная стоимость в аппарате = 504.9,указанная в чеке цена итого = 504.9 , указанная в чеке цена итого со скидкой = 504.9

Комм. : В поле "купить на розлив" отображается цена без скидки.
Так же, в чеке оплаты к расчитанной стоимости дополнительно применяется скидка 10%.
ID38---------------------------------------------------------------------------------------------
Соответствие списка напитков в чеке списку заказанных напитков.

Шаги:
1. Заказать 5 разных напитков. записать/запомнить список
2. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
3. Сверить записанный список со списком в чеке.

Ф.Р. Записанный список идентичен списку чека.
О.Р. Записанный список идентичен списку чека.

ID39---------------------------------------------------------------------------------------------
Применение промо-кода.

Доп.инфо.: Промо - код  5555  Скидка по промо-коду - 15%

Шаги:
1. Заказать NUKA COLA 1л
2. Нажать кнопку "ПЕРЕЙТИ К ОПЛАТЕ" внести необходимую сумму
3. Ввести промо - код , нажать кнопку "Пересчитать"
4. Нажать "ОПЛАТИТЬ" 

Ф.Р. Поле "Итого со скидкой" отображает сумму с учётом применения промо кода =73р 
О.Р. Поле "Итого со скидкой" отображает сумму с учётом применения промо кода =72.25р 
ID40--------------------------------------------------------------------------------------------
Проверка орфографии.

1. Проверка орфографии надписей интерфейса.

Ф.Р. На первом экране интерфейса вместо "СУММА ЗАКАЗА" написано "СУМА ЗАКАЗА", на втором экране интерфейса интерфейса вместо "СУММА ЗАКАЗА" написано "СУМА ЗАКАЗА", в списке заказанных напитков вместо "NUKA COLA" написано "Nuca Cola" 
О.Р. Все надписи отображаются верно.

ID41---------------------------------------------------------------------------------------------
Проверка наличия, оформления всех элементов интерфейса на всех экранах.(это уже больше чек-лист)

Шаги:
1. Проверка наличия, оформления всех элементов интерфейса на всех экранах.

Ф.Р. Все указанные элементы присутствуют, оформлены верно и находятся на своих местах.
О.Р. Все указанные элементы присутствуют, оформлены верно и находятся на своих местах.
________________________________________________________________________
2. Баги

1. ID2 - В очередь добавляется больше пяти напитков.
2. ID3 - Невозможно удалить, оставшийся последним, напиток в списке заказов.
3. ID4 - Невозможно внести 5000 кнопкой номинала 5000
4. ID6 - Аппарат не выдаёт сдачу монетами номиналом в 1 рубль, если при расчёте по формуле в доп.инфо возникает (остаток С)
5. ID6.1 - При сдаче равной нулю пункт "Ваша сдача" гласит null 
6. ID8 -  При заказе NUKA COLA 0.2л за 50 в списке заказов появляется NUKA COLA 0.5л за 70
7. ID14 - При заказе не розлива объёмом 2л не действует скидка 5%, как указано в ТЗ
8. ID26 - Некорректный расчёт стоимости напитков.
9. ID27 - Некорректный расчёт стоимости напитков. Так же в чеке оплаты к расчитанной стоимости дополнительно применяется скидка 5%.
10. ID28 - Некорректный расчёт стоимости напитков. Так же в чеке оплаты к расчитанной стоимости дополнительно применяется скидка 5%.
11. ID29 - Некорректный расчёт стоимости напитков. Так же в чеке оплаты к расчитанной стоимости дополнительно применяется скидка 5%.
12. ID30 - Некорректный расчёт стоимости напитков. Так же на объём 5 л здесь продолжает действовать скидка 5%. Должна действовать скидка 10%. 
13. ID31 - Некорректный расчёт стоимости напитков. Так же в чеке оплаты к расчитанной стоимости дополнительно применяется скидка 10%. В поле "купить на розлив" отображается цена без скидки.
14. ID33 - Некорректный расчёт стоимости напитков. Так же в чеке оплаты к расчитанной стоимости дополнительно применяется скидка 5%.
15. ID34 - Некорректный расчёт стоимости напитков. Так же в чеке оплаты к расчитанной стоимости дополнительно применяется скидка 5%.
16. ID35 - Некорректный расчёт стоимости напитков.  Так же в чеке оплаты к расчитанной стоимости дополнительно применяется скидка 5%.
17.ID36 - Некорректный расчёт стоимости напитков. На объём 5 л здесь продолжает действовать скидка 5%. Должна действовать скидка 10%. Так же, в чеке оплаты к расчитанной стоимости дополнительно применяется скидка 10%.
18. ID37 - Некорректный расчёт стоимости напитков. В поле "купить на розлив" отображается цена без скидки.
Так же, в чеке оплаты к расчитанной стоимости дополнительно применяется скидка 10%.
19. ID39 - Некорректный расчёт стоимости напитков.
20. ID40 - На первом экране интерфейса вместо "СУММА ЗАКАЗА" написано "СУМА ЗАКАЗА",
21.  На втором экране интерфейса интерфейса вместо "СУММА ЗАКАЗА" написано "СУМА ЗАКАЗА" 
22. В списке заказанных напитков вместо "NUKA COLA" написано "Nuca Cola"
________________________________________________________________________
3. Предложения к улучшению

1. Изменить шаг ползунка в поле заказа розлива с 0.1 на 0.2, расчёты будут более точны.
2. Индикация взаимодействия на все интерактивные элементы, пусть изменяют цвет при нажатии на зелёный.
3. Если скидки нет, не указывать её в чеке.
4. Изменить цвет шрифта сдачи на зелёный.
5. При применении промо - кода и нажатии кнопки "Пересчитать", пересчитать сумму заказа в поле "СУММА ЗАКАЗА"
6.  Изменить пункт ТЗ:
 Доступны скидки в зависимости от объема покупки.
Скидки действуют на напитки, кроме кофе:

1. [2л;  5л) - скидка 5%
2. [5л; 10л] - скидка 10%

Ввиду неоднозначности. 
Совершенно непонятно на какие напитки с этими объёмами действует скидка, какая скидка распространяется на 5л  5% или 10%,  это фиксированный объём для скидок или всё-таки диапазон от 2л до 5л и от 5л до 10л.
7. Добавить уникальные иконки для пункта товара розливных напитков в списке заказа.
8. Увеличить размер шрифтов.
9. Ограничить количество вводимых цифр в поле ввода промо-кода, максимально возможная длинна 4 символа.
________________________________________________________________________
4. Тесты на автоматизацию

Все возможные комбинации напитков
со всеми возможными объёмами со всеми возможными очередями.




